smart-automation
в”њв”Ђ accessibility.py
в”њв”Ђ artifacts
в”‚  в”њв”Ђ archives
в”‚  в”њв”Ђ audio
в”‚  в”њв”Ђ data
в”‚  в”њв”Ђ documents
в”‚  в”‚  в””в”Ђ synthetic_573720b8_1782841976.txt
в”‚  в”њв”Ђ downloads
в”‚  в”њв”Ђ images
в”‚  в”‚  в”њв”Ђ synthetic_270ee659_1782843262.png
в”‚  в”‚  в””в”Ђ synthetic_a3e12309_1782841828.png
в”‚  в”њв”Ђ logs
в”‚  в”њв”Ђ office
в”‚  в”њв”Ђ reports
в”‚  в”‚  в”њв”Ђ dashboard.html
в”‚  в”‚  в”њв”Ђ report.csv
в”‚  в”‚  в””в”Ђ report.json
в”‚  в”њв”Ђ traces
в”‚  в””в”Ђ videos
в”‚     в”њв”Ђ synthetic_61991b71_1782845235.mp4
в”‚     в””в”Ђ synthetic_a01cbc4e_1782845705.mp4
в”њв”Ђ config.py
в”њв”Ђ console.py
в”њв”Ђ detector.py
в”њв”Ђ downloads.py
в”њв”Ђ engine.py
в”њв”Ђ executor.py
в”њв”Ђ network.py
в”њв”Ђ performance.py
в”њв”Ђ README.md
в”њв”Ђ report.py
в”њв”Ђ requirements.txt
в”њв”Ђ runtime_asset_generator.py
в”њв”Ђ screenshots.py
в”њв”Ђ seo.py
в”њв”Ђ sitemap.py
в”њв”Ђ test_data.py
в””в”Ђ validators.py
